{
  "dependencies": {
    "@mui/icons-material": "^7.0.2",
    "@reduxjs/toolkit": "^2.7.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "install": "^0.13.0",
    "npm": "^10.9.2",
    "react-redux": "^9.2.0"
  },
  "name": "reactredux",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
